# medical-hub

./: README.md
MedicalHub/: MedicalHub.csproj  MedicalHub.sln  Program.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json
MedicalHub/Areas/Admin/: _ViewImports.cshtml
MedicalHub/Areas/Admin/Controllers/: ArticleController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  ProfileController.cs  SliderController.cs
MedicalHub/Areas/Admin/Models/: ErrorViewModel.cs
MedicalHub/Areas/Admin/Views/Dashboard/: Index.cshtml
MedicalHub/Areas/Admin/Views/Home/: Index.cshtml
MedicalHub/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MedicalHub/Areas/Admin/Views/Slider/: Create.cshtml  Edit.cshtml  Index.cshtml
MedicalHub/Controllers/: HomeController.cs  MediaController.cs
MedicalHub/Data/: ApplicationDbContext.cs
MedicalHub/Domain/: Slider.cs
MedicalHub/Helpers/: ActiveRouteTagHelper.cs
MedicalHub/Migrations/: 20251214141545_Initial.Designer.cs  20251214141545_Initial.cs  ApplicationDbContextModelSnapshot.cs
MedicalHub/Models/: ErrorViewModel.cs  Slider.cs
MedicalHub/Properties/: launchSettings.json
MedicalHub/ViewModels/: SliderViewModel.cs
MedicalHub/Views/Home/: Index.cshtml
MedicalHub/Views/Shared/: _Layout.cshtml
MedicalHub/wwwroot/css/: admin.css  admin.min.css  site.css  site.min.css
MedicalHub/wwwroot/js/: site.js
MedicalHub/wwwroot/scss/: _variables.scss  admin.scss  site.scss
