<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\splide-4.1.3\**" />
    <Content Remove="wwwroot\lib\splide-4.1.3\**" />
    <EmbeddedResource Remove="wwwroot\lib\splide-4.1.3\**" />
    <None Remove="wwwroot\lib\splide-4.1.3\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.15" />
  </ItemGroup>

</Project>
